.pricing h2,h3
{
text-align: center;
}
.pricing
{
    background: url(../../../public/images/icon/pricing-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#pricing-heading
{
    background: #dee5f7;
    padding: 0.7rem 4rem;
    border-radius: 3rem;
    color: #5367fe;
}
.pricing h2
{
    margin-top: 0.8rem;
    color: #1b1b1b;
    font-size: 2.8rem;
    font-weight: 500;
}

.pricing-main
{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.pricing-main .pricing-container
{
    width: 100%;
    height: 60vh;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    display: flex;
}
.pricing-main .pricing-container .pricing-card
{
    border: 3px solid #dee6fe;
    background: #fcfcfe;
    padding:2rem 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    height: max-content;
}
.pricing-card h2
{
    color: #5367fe;
    font-size: 3.4rem;
    font-weight: 500;
}
.pricing-card h3
{
    color: #1b1b1b;
    text-transform: uppercase;
    font-size: 1.5rem;
}
.pricing-button
{
    background: #ee7a30;
    color: #fff;
    padding: 0.6rem 5.4rem;
    border-radius: 12px;
    text-align: center;
    margin-top: rem;

}.pricing-card p
{
    color: gray;
    text-transform: uppercase;
    font-weight: 200;
}
.pricing-card:nth-child(1)
{
    transform: rotate(-20deg);
}
.pricing-card:nth-child(2)
{
    transform: rotate(20deg);
}

@media(max-width:700px)
{
    .pricing-container{
        flex-direction: column;
        gap: 1rem!important;
        margin: 3rem 0;
        justify-content: flex-start!important;

    }
    .pricing-card
    {
        border: 2px solid #dee6fe;
    padding:1.2rem 0.6rem!important;
    gap: 1rem!important;

    }
    .pricing-card:nth-child(1)
{
    transform: rotate(0deg);
}
.pricing-card:nth-child(2)
{
    transform: rotate(0deg);
}


#about-img
{
    height: 460px;
    margin-bottom: 1rem;
}
#about-main
{
    width: 90%;
    margin: 2rem 0;
}
}